<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./win"?>
<window id="win" sclass="cardSys" border="none" apply="org.zkoss.zkscala.examples.listbox.ListboxController">
    <style src="/examples/listbox/Customize.css" />
    <hlayout spacing="0">
        <listbox sclass="employee-list" model="@{win$composer.allContributors}" selectedItem="@{win$composer.selected}" rows="10" width="401px"
            vflex="true">
            <auxhead>
                <auxheader colspan="3" class="topic">Contributor List</auxheader>
            </auxhead>
            <listhead>
                <listheader label="Title" width="80px" align="center"/>
                <listheader label="Full Name" align="center" />
                <listheader label="Extension" width="80px" align="center" />
            </listhead>
            <listitem self="@{each=Contributor}">
                <listcell label="@{Contributor.title}" />
                <listcell label="@{Contributor.fullName}" />
                <listcell label="@{Contributor.extension}" />
            </listitem>
        </listbox>
        <window sclass="card-pre" title="Name Card Preview" width="430px" height="400px" border="normal">
            <div sclass="card">
                <image sclass="logo" src="/resources/ZK-Logo.gif" />
                <vlayout sclass="title">
                    <label sclass="name" value="@{win$composer.selected.fullName}" />
                    <hlayout sclass="dept"><label value="@{win$composer.selected.title}" /> Contributor</hlayout>
                </vlayout>
                <div sclass="number">Tel:+1-23-456-789 ext <label value="@{win$composer.selected.extension}" /></div>
            </div>
        </window>
    </hlayout>
    <grid width="830px">
        <auxhead>
            <auxheader colspan="5" class="topic">Edit Data</auxheader>
        </auxhead>
        <columns>
            <column label="Title" align="center" />
            <column label="First Name" align="center" />
            <column label="Last Name" align="center" />
            <column label="Extension" align="center" />
            <column label="Full Name" align="center" />
        </columns>
        <rows>
            <row>
                <!-- Selected contributor's title value is same as title model's data-->
                <combobox id="deptcb" model="@{win$composer.titleModel}" selectedItem="@{win$composer.selected.title}" width="99%" />
                <textbox value="@{win$composer.selected.firstName}" width="150px" />
                <textbox value="@{win$composer.selected.lastName}" width="150px" />
                <intbox value="@{win$composer.selected.extension}" width="150px" />
                <label value="@{win$composer.selected.fullName}" />
            </row>
        </rows>
    </grid>
</window>