<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>tmillsclare/zkscala @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/tmillsclare/zkscala"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/tmillsclare/zkscala/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/tmillsclare/zkscala/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/tmillsclare/zkscala">zkscala</a>
      <span class="small">by <a href="http://github.com/tmillsclare">tmillsclare</a></span></h1>

    <div class="description">
      ZK Scala is a collection of examples and utility classes which help Scala and ZK integration.

    </div>

    <p>ZK Scala include the following:
A utility class to help create Scala based ZK components
An example of a Scala based ZK component named "simplelabel"
Sample of wiring a Scala controller to ZK</p><h2>Dependencies</h2>
<p>Scala framework libraries
ZK libraries</p>
<h2>Install</h2>
<p>For more information on installation please check our <a href="https://github.com/tmillsclare/zkscala/wiki/Getting-Started">getting started guide</a></p>
<h2>License</h2>
<p><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache</a></p>
<h2>Authors</h2>
<p>tmillsclare (timothyclare@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Timothy Clare (timothyclare@potix.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/tmillsclare/zkscala/zipball/master">zip</a> or
      <a href="http://github.com/tmillsclare/zkscala/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/tmillsclare/zkscala</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/tmillsclare/zkscala">tmillsclare/zkscala</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-121377-29");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
