<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./departmentdiv"?>

<?page title="Departments" contentType="text/html;charset=UTF-8"?>
<div id="departmentdiv"
    apply="org.zkoss.zkscala.examples.listbox.zkcrud.ListboxZKCrudController" hflex="true">
    <listbox id="lstDepartment" multiple="false" rows="5"
        model="@{departmentdiv$composer.getAllDepartments, load-after='btnAddDepartment.onClick, btnDeleteDepartment.onClick'}"
        selectedItem="@{departmentdiv$composer.currentDepartment}">
        <auxhead>
            <auxheader label="Departments" colspan="4" />
        </auxhead>
         <listhead>
            <listheader label="ID" width="150px" />
            <listheader label="Name" width="300px" />
            <listheader label="Description" width="300px" />
        </listhead>
        <listitem self="@{each='department'}" value="@{department}">
            <listcell label="@{department.id}" />
            <listcell label="@{department.name}" />
            <listcell label="@{department.description}" />
        </listitem>
    </listbox>

    <groupbox>
        <caption label="Department" />
        <grid width="275px">
            <columns>
                <column width="75px" />
                <column width="200px" />
            </columns>
            <rows>
                <row>
                    Name:
                    <textbox id="txtDepartmentName" cols="25"
                        value="@{departmentdiv$composer.currentDepartment.name, save-when='btnUpdateDepartment.onClick'}" />
                </row>
                <row>
                    Department:
                    <textbox id="txtDepartmentDescription" cols="25"
                        value="@{departmentdiv$composer.currentDepartment.description, save-when='btnUpdateDepartment.onClick'}" />
                </row>
            </rows>
        </grid>
        <button id="btnAddDepartment" label="Add" width="50px"
            height="24px" />
        <button id="btnUpdateDepartment" label="Update" width="50px"
            height="24px" />
        <button id="btnDeleteDepartment" label="Delete" width="50px"
            height="24px" />
    </groupbox>
</div>